<html>  
     <head>
        <script src="https://cdn.jsdelivr.net/npm/vue"></script>


        
        <style>

            .themed{
                margin-left: auto;
                margin-right: auto;
                
            }

            h1{
                text-align: center;
                font-size: 80px;
                font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                background-color: lightgrey;
color: saddlebrown; 
         
}
  .main{  
              margin-left: 13cm;
              margin-right:5cm;
        
              font-size: xx-large;
             
              font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif  ;  
            }
            .title,li,ul{
text-align:center;
margin-left: auto; margin-right: auto;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: x-large;
margin-top:20px ;
   }
.completed {
    text-decoration: line-through;
   
}
.themes{
    background-color: black;
    color: white;
 
 }
 
 
.ssstheme{
    background-color:white;
    color:black;
}
.buttonn{
    margin-left: 640px;
    margin-top: 25px;
}
.buttonn:hover{
    background-color:saddlebrown;
    color: white;
}
button:hover{
    background-color:rgb(197, 179, 13);
    color: black;
}

        </style>
    </head>
     <body >
        <div id="next" v-bind:class="{'ssstheme':theme,'themes':themek}" style="width: 100%; height: 100%;" >
            <h1>Todoevents </h1>
<input type="text "  v-model="message" class="main"  :placeholder="placeholder1 + placeholder" @keyup.enter="submit($event)"  >

<li v-for="(q,index) in quew" >    <input type="checkbox" class="buttona"v-on:change="completeTask(q)"  > 

<span class="title"  v-on:dblclick="edittodo" v-bind:class="{completed: q.complete}">
{{q.title}}
</span>  
<button v-on:click="cleartodo(index) " class="button" > X </button>
</li>
<button v-on:click="alltodo" class="buttonn" v-if="quew.length">clear list</button>
<button v-on:click="togglefunc" class="themed">
    toggle 
</button>


    </div>
     </body>
        
    <script src = "main.js"></script>



</html>