<html>
    <head>
        <script src="https://cdn.jsdelivr.net/npm/vue"></script>

        <style>
            .fullpage{
                background-color:hsl(0, 67%, 48%);
            }
            .content{
background-color: white;

padding: 25px;

            }
            .days{

                font-family: monospace;   
                color:hsl(0, 67%, 48%); 
                display: inline;            
                font-size:40px;
            }
            .dayss{
                font-family: monospace;
                color:gray;
                font-size: 28px;
            }
            .events{
                font-size: x-large;
                font-family:Verdana, Geneva, Tahoma, sans-serif;

text-align: left;
            }
            .completesss{
                text-decoration: line-through;
            }
            .button{
            background-color:hsl(0, 67%, 48%);
            color: white;
            border: 0px;
            height: 30px;
            cursor:pointer;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            }
            .scroll{
            overflow-y:scroll;
                height: 290px;
            }
            .dayse{
                font-family: monospace;
                font-size: x-large;
                float:right;
                color: gray;
            }
          .final{
              color: gray;
              text-align: right;
          }
  .github{
      margin-left: 650px;
      font-size:55px;
      text-decoration: none;
  }
  .github:hover{
      text-decoration: underline;
      color: white;
  }

        </style>
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
<script src="https://unpkg.com/element-ui/lib/index.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<script src="//code.tidio.co/riyclzts4tivnvnn9yaf4suomavsp3ul.js" async></script>
<source  id="class" src="https://www.freesoundeffects.com/free-track/applause8-426813/">
    <body class="fullpage">
                   <div class="content" style="width: 45%; height:80%;  margin-right: auto;margin-left: auto;margin-top: 19px;margin-bottom: 19px ; border-radius: 15px;" >
            <div  id="next">
                <h1 class="days" >{{weekday}}</h1>
                <h1 v-if="lists.length  " class="dayse">{{lists.length}}task</h1>
                <h1 class= 'dayss'>{{month}}</h1>
                <button v-on:click= "clearfunction()" style="margin-left: 540px; " class="button" v-on:click="reset.count">Clear    </button>
                
                  <br>
<br>    
<hr>
<i class="el-icon-plus"  style=" font-size:30px;color: gray; display: inline;"></i>

                   <input  style=" width:90%; height:8% ;font-size: xx-large;border: 0px    ; " placeholder=" enter the event" v-model="message" @keyup.enter="submit($event)"v-on:keyup.enter="count++    ">                                                               
            <hr>   
            <div class="scroll">
      
                   <ul v-for="(list,index) in lists">

               <span  class="events" v-bind:class="{'completesss':list.lines}">

        <input type="checkbox" style="width: 25px;height: 25px;" class="check" v-on:change="completed(list)">

            <p style="display: inline;" class="final"> {{list.title}}</p>
           
           <p style="display: inline; margin-left: 180px;"class="final">{{ list.time }}</p>

               </span>
            </ul>
            </div>
            <br>
   
        </div>
                   </div>
                   <a   href="https://github.com/vishnuraja005/todoevents" target="_blank" title="github account" class="github">
      
                    <i class="fa fa-github" style="display: inline; color: white;"></i>  
                    <h4 style="display: inline;" ></h4>
                    </a>
                    </div>
    </body>
    <script src = "main.js"></script>
</html>